# exapp-01

./: README.md  pom.xml  todo.txt
sql/: create.sql
src/main/java/com/rsaraiva/labs/exapp01/controller/: PersonController.java
src/main/java/com/rsaraiva/labs/exapp01/model/: Person.java
src/main/java/com/rsaraiva/labs/exapp01/util/: InjectionResources.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  person.xhtml  person_jsf.xhtml  person_jsf_bootstrap.xhtml  person_jsf_primefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
